# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

def summa(a, b):
    if a==0:
        return b
    elif b==0:
        return a
    return summa(a-1, b)+1
    
    
a = int(input("Введите 1-е слагаемое a: "))
b = int(input("Введите 2-е слагаемое b: "))
print(f"Сумма {a} и {b} равна {summa(a, b)}")