# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по прямой
# между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no
print("Введите размер шоколадки: ")
n = int(input())
m = int(input())
print("Введите кол-во долек: ")
k = int(input())
if k<m*n and (k%m==0 or k%n==0):
    print('yes')
else:
    print('no')