# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать
# без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

a = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
a = set(a)
b = [3, 6, 9, 12, 15, 18]
b = set(b)
c = a.intersection(b)
c = list(sorted(c))
if len(c) != 0:
    for i in c:
        print(i, end = ' ')
else:
    print("Нет повторяющихся чисел")
