# №3.1[17]. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# Примеры/Тесты:
# [1, 1, 2, 0, -1, 3, 4, 4] -> 6
# [1, 1, 2, 0, 1, 2, 1, 2] -> 3

n = int(input('Введите кол-во элементов: '))list_1 = []
# for _ in range(n):
#     list_1.append(int(input('Введите значения: ')))
# print(list_1)

10:48
чтобы наполнить список значениями

10:49
n = int(input('Введите кол-во элементов: '))
list_1 = []
for _ in range(n):
   list_1.append(int(input('Введите значения: ')))
# print(list_1)