# №2.4[15]. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов.
# Затем пользователь последовательно вводит массы соответсвующих арбузов
# Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов
# Примеры/Тесты:
# Введите кол-во арбузов>? 8
# Введите массу арбуза 1>? 12
# Введите массу арбуза 2>? 9
# ...
# 8 12 7 6 15 17
# Массы арбузов: min=6, max=17
quant_wm = int (input("Введите кол-во арбузов:") )
max_wm = 0
min_wm = 1000000
for i in range (quant_wm):
    weight = int(input(f"Введите массу {i+1}-го арбуза: "))
    if (weight > max_wm):
        max_wm = weight
    if (weight < min_wm):
          min_wm = weight
print (f"Самый большой арбуз весит {max_wm} кг, самый маленький - {min_wm} кг")
