# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети. Обойдите дополнительной проверкой
# возможность комплексных решений. Можно игнорировать то, что получатся рациональные решения вместо натуральных.
# Для вычисления квадратного корня используйте возведение в степень 0.5 или (*) 
# Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет 
# квадратный корень и как до нее добраться.

sum = int (input("Введите сумму чисел x и y: "))
com = int (input("Введите произведение чисел x и y: "))
k=0
for i in range(1000):
    for j in range(1000):
        if i+j==sum and i*j==com:
            k+=1
            print(f"Решение: x = {i}, y = {j}")
if k==0:
     print ("Решений нет")
