# №5.3[35]. Напишите функцию, которая принимает число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя нацело: 1 и само число
# Если число простое - функция возвращает True, если нет - возвращает False
# Примеры/Тесты:
# <function_name>(13) -> True
# <function_name>(10) -> False
def simp(n):
    k = 0
    for i in range(2,n):
        if n // i == 0:
            k+=1
            print(k)
    if k==1:
        return 'Yes'
    return "No"
number = int(input("Введите число: "))
print(simp(number))