# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2
quant_coin = int (input("Введите кол-во монет:") )
quant_0 = 0
quant_1 = 0
for i in range (quant_coin):
    position = int(input(f"Введите положение {i+1}-й монеты (решка - 0, орёл - 1): "))
    if (position == 0):
        quant_0 += 1
    else:
        quant_1 += 1
if quant_0 > quant_1:
    print (f"Нужно перевернуть {quant_1} монет")
else:
    print (f"Нужно перевернуть {quant_0} монет")