# # №3.1[17]. Дан список чисел. Определите, сколько в нем встречается различных чисел.
# # Примечание: Пользователь может вводить значения списка или список задан изначально.
# # Примеры/Тесты:
# # [1, 1, 2, 0, -1, 3, 4, 4] -> 6
# # [1, 1, 2, 0, 1, 2, 1, 2] -> 3

n = int(input("Введите кол-во элементов в списке: "))
lst = []
for k in range(n):
   lst.append(int(input(f"Введите значениe {k+1}-го элемента: ")))
print(lst)
# lst = [1, 1, 2, 0, -1, 3, 4, 4]
res_lst = []
for i in lst:
    if i not in res_lst:
        res_lst.append(i)
print(len(res_lst))